@import './style.css';

.col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: red;
 grid-gap: 1rem;
 width:100%;
 max-width: 80rem;
 height: 200px;
 margin-inline: auto;
}

 .child{
    background: chartreuse;
}

.coin-img{
    display: grid;
    grid-template-columns: 180px 1fr;
    max-width: 400px;
}

.img{
    position:relative;
    width:100%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.btc{
    font-size: 40px;
    text-transform: capitalize;
}

.coin-name{
   padding: 1.6rem;
}

 .coin-rate-converter{
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: end;
}